{
    "name": "frontend",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "karnav",
    "contributors": [],
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.17.2",
        "express": "^4.15.4",
        "jsonwebtoken": "^7.4.3",
        "mongoose": "^4.11.9",
        "morgan": "^1.8.2"
    }
}
